{
  "name": "my-nutrition-tracker",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server/server.js",
    "dev:backend": "nodemon server/server.js",
    "dev:frontend": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "vite": "^6.3.5",
    "dotenv": "^16.5.0"
  },
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.16.0",
    "bcrypt": "^6.0.0",
    "jsonwebtoken": "^9.0.2",
    "axios": "^1.10.0"
  }
}
